# DownloadandUnionTs

./: Cleaner.sln  DownloadandUnionTs.sln  Program.cs
BeiKeToDayWords/: AbsService.cs  ICanReadDirtyFile.cs  ICanWashDirtyFile.cs  Program.cs  Service.cs
BeiKeTodyWords/: BeiKeTodayWordsService.cs  BeiKeTodyWords.csproj  ICanGetTodayWord.cs  Program.cs
CommonService/: CommonService.csproj
CommonService/DB/: ICanAddWord.cs  Word.cs  WordDBService.cs
CommonService/Lines/: GetCeanLinesService.cs
CommonService/Words/: GetTodayWordsBase.cs  GetTodayWordsService.cs
KaoyanWord/: Program.cs
KeyLine/: KeyLineService.cs  Program.cs
Service/: ICanDownLoadTS.cs  ICanGetTsURL.cs  ICanMergeTS.cs  ICanWriteURLtoFile.cs  My33Service.cs
ThreeThreeLines/: Program.cs
ThreeThreeLines/Service/: Abstract33Service.cs  ICanGetKeyLine.cs  KeyLineService.cs
ThreeThreeLines/Service/Lines/: KeyLineService.cs
ThreeThreeLines/Service/MakeImage/: ICanMakeLineImage.cs  MaikeLinesImage.cs
ThreeThreeLines/Service/Ts/: ICanDownLoadVTT.cs  My33Service.cs
WordDBService/: Program.cs  Word2DB.csproj
